;;; Automatically generated by ‘recentf’ on Wed Jun  3 14:05:35 2026.

(setq recentf-list
      '(
        "~/.emacs.d/modules/dashboard-cfg.el"
        "~/notes/initial.org"
        "~/notes/.project"
        "~/.emacs.d/modules/general-cfg.el"
        "~/.emacs.d/modules/code-cfg.el"
        "~/Documents/cLangStudy/desafios/main.c"
        "~/.emacs.d/modules/ui.el"
        "~/.emacs.d/banner.png"
        "~/.emacs.d/init.el"
        "~/.emacs.d/modules/markdown-cfg.el"
        "~/Documents/cLangStudy/C_course/arguments/main.c"
        "~/Documents/cLangStudy/C_course/main.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
