;;; Automatically generated by ‘recentf’ on Tue Jun  2 22:06:53 2026.

(setq recentf-list
      '(
        "~/main.c"
        "~/.emacs.d/modules/ui.el"
        "~/.emacs.d/modules/packages.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/banner.png"
        "~/.emacs.d/modules/general-cfg.el"
        "~/.emacs.d/early-init.el"
        "~/.emacs.d/modules/ui.el~"
        "~/.emacs.d/modules/dashboard-cfg.el"
        "~/.emacs.d/modules/markdown-cfg.el"
        "~/.emacs.d/modules/code-cfg.el"
        "~/Documents/cLangStudy/desafios/main.c"
        "~/Documents/cLangStudy/C_course/arguments/main.c"
        "~/Documents/cLangStudy/C_course/main.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
